<!DOCTYPE html>

<meta charset="utf-8">
<title>Web Service Tester</title>
<style>
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
}
body > h1 {
  background-color: #444;
  padding: 5px 0.5em;
  color: #ddd;
  text-shadow: #000 -2px -2px 0;
}
body > p {
  margin-left: 1em;
}
.label {
  display: inline-block;
  width: 7em;
  text-align: right;
  padding: 5px 0.5em;
}
.button.item {
  height: 4em;
}
.button input {
  width: auto;
  margin-left: 10em;
} 
#prepend {
  margin-top: calc(1em + 2px);
}
#button {
  border: 3px outset #444;
  background-color: #444;
  padding: 5px 0.5em;
  border-radius: 3px;
  display: inline-block;
  margin: 1em 0;
  position: absolute;
  color: #ddd;
  text-shadow: #000 -1px -1px 0;
  right: calc(100% - 8em - 3px);
  cursor: pointer;
}
#dropzone {
  margin: 1em;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #eee;
  font-family: monospace;
}
input, textarea {
  font-family: monospace;
  padding: 2px 0.5em;
  width: 20em;
  font-size: 1.2em;
  line-height: 1.33em;
  color: #666;
  margin-top: 5px;
}
</style>

<h1>Web Service tester</h1>

<form id="form">
<div class="item">
<span class="label">HTTP Method</span>
<input name="method">
</div>
<div class="item">
<span class="label">URL Path</span>
<input name="path">
</div>
<div class="item">
<span class="label">Query string</span>
<input name="query_string">
</div>
<div class="item">
<span class="label">Request body</span>
<textarea name="body"></textarea>
</div>
<div class="button item">
<span class="button" id="button">Send</span>
<input type="checkbox"  id="prepend" checked> Prepend /service to URL Path
<br>
<input type="checkbox"  id="bypass"> Bypass cache (add random query string)
</div>
</form>
<p>Response <span id="http_status"></span></p>
<div id="dropzone"> </div>

<script>
form.addEventListener('send', function(e) {
  e.preventDefault();
  return false;
});
button.addEventListener('click',function(e) {
  var request = new XMLHttpRequest()
    , qs = form[2].value
    , method = form[0].value
    , url = (prepend.checked ? '/service' : '') + form[1].value +
        (qs ? '?' + qs : '') + (bypass.checked ? (qs ? '&' : '?') +
          (Math.random()+'').substring(2) : '')
  ;
  request.onload = function() {
    http_status.innerHTML = '- ' + this.status + ' ' + this.statusText;
    // HEAD requests show up with a non-empty responseText if browser uses cache
    dropzone.innerHTML = ((method == 'HEAD') ? '' : this.responseText);
  };
  request.open(form[0].value,url, true);
  request.send(form[3].value);
});
</script>
